#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=

#mybatis configuration
mybatis.config-location=classpath:mybatis-config.xml

